<!DOCTYPE html>
<html data-theme="dark" lang="en">
<link type="text/css" id="dark-mode" rel="stylesheet" href="" />

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="icon" href="http://localhost:3000/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png" />
    <link rel="manifest" href="http://localhost:3000/manifest.json" />
    <title>404 Page not found</title>

    <style>
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }
        
         ::before,
         ::after {
            --tw-content: "";
        }
        
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }        
        body {
            margin: 0;
            line-height: inherit;
        }
        
        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px;
        }
        abbr:where([title]) {
            text-decoration: underline dotted;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }   
        a {
            color: inherit;
            text-decoration: inherit;
        }
        b,
        strong {
            font-weight: bolder;
        }
        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        sup {
            top: -0.5em;
        }
        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }
         :-moz-focusring {
            outline: auto;
        }
         :-moz-ui-invalid {
            box-shadow: none;
        }
        progress {
            vertical-align: baseline;
        }
         ::-webkit-inner-spin-button,
         ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }
         ::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }
        /*
Add the correct display in Chrome and Safari.
*/
        
        summary {
            display: list-item;
        }
        /*
Removes the default spacing and border for appropriate elements.
*/
        
        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }
        
        fieldset {
            margin: 0;
            padding: 0;
        }
        
        legend {
            padding: 0;
        }
        
        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /*
Prevent resizing textareas horizontally by default.
*/
        
        textarea {
            resize: vertical;
        }
        /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
        
        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af;
        }
        /*
Set the default cursor for buttons.
*/
        
        button,
        [role="button"] {
            cursor: pointer;
        }
        /*
Make sure disabled buttons don't get the pointer cursor.
*/
        
         :disabled {
            cursor: default;
        }
        /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210) This can trigger a poorly considered lint error in some tools but is included by design.
*/
        
        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            vertical-align: middle;
        }
        /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
        
        img,
        video {
            max-width: 100%;
            height: auto;
        }
        
         :root,
        [data-theme] {
            background-color: hsla(var(--b1) / var(--tw-bg-opacity, 1));
            color: hsla(var(--bc) / var(--tw-text-opacity, 1));
        }
        
         :root {
            --p: 259 94% 51%;
            --pf: 259 94% 41%;
            --sf: 314 100% 38%;
            --af: 174 60% 41%;
            --nf: 219 14% 22%;
            --in: 198 93% 60%;
            --su: 158 64% 52%;
            --wa: 43 96% 56%;
            --er: 0 91% 71%;
            --inc: 198 100% 12%;
            --suc: 158 100% 10%;
            --wac: 43 100% 11%;
            --erc: 0 100% 14%;
            --rounded-box: 1rem;
            --rounded-btn: 0.5rem;
            --rounded-badge: 1.9rem;
            --animation-btn: 0.25s;
            --animation-input: 0.2s;
            --btn-text-case: uppercase;
            --btn-focus-scale: 0.95;
            --border-btn: 1px;
            --tab-border: 1px;
            --tab-radius: 0.5rem;
            --pc: 0 0% 100%;
            --s: 314 100% 47%;
            --sc: 0 0% 100%;
            --a: 174 60% 51%;
            --ac: 175 44% 15%;
            --n: 219 14% 28%;
            --nc: 0 0% 100%;
            --b1: 0 0% 100%;
            --b2: 0 0% 95%;
            --b3: 180 2% 90%;
            --bc: 215 28% 17%;
        }
        
        @media (prefers-color-scheme: dark) {
             :root {
                --p: 262 80% 50%;
                --pf: 262 80% 40%;
                --sf: 316 70% 40%;
                --af: 175 70% 33%;
                --in: 198 93% 60%;
                --su: 158 64% 52%;
                --wa: 43 96% 56%;
                --er: 0 91% 71%;
                --inc: 198 100% 12%;
                --suc: 158 100% 10%;
                --wac: 43 100% 11%;
                --erc: 0 100% 14%;
                --rounded-box: 1rem;
                --rounded-btn: 0.5rem;
                --rounded-badge: 1.9rem;
                --animation-btn: 0.25s;
                --animation-input: 0.2s;
                --btn-text-case: uppercase;
                --btn-focus-scale: 0.95;
                --border-btn: 1px;
                --tab-border: 1px;
                --tab-radius: 0.5rem;
                --pc: 0 0% 100%;
                --s: 316 70% 50%;
                --sc: 0 0% 100%;
                --a: 175 70% 41%;
                --ac: 0 0% 100%;
                --n: 218 18% 12%;
                --nf: 223 17% 8%;
                --nc: 220 13% 69%;
                --b1: 220 18% 20%;
                --b2: 220 17% 17%;
                --b3: 219 18% 15%;
                --bc: 220 13% 69%;
            }
        }
        
        [data-theme="dark"] {
            --p: 262 80% 50%;
            --pf: 262 80% 40%;
            --sf: 316 70% 40%;
            --af: 175 70% 33%;
            --in: 198 93% 60%;
            --su: 158 64% 52%;
            --wa: 43 96% 56%;
            --er: 0 91% 71%;
            --inc: 198 100% 12%;
            --suc: 158 100% 10%;
            --wac: 43 100% 11%;
            --erc: 0 100% 14%;
            --rounded-box: 1rem;
            --rounded-btn: 0.5rem;
            --rounded-badge: 1.9rem;
            --animation-btn: 0.25s;
            --animation-input: 0.2s;
            --btn-text-case: uppercase;
            --btn-focus-scale: 0.95;
            --border-btn: 1px;
            --tab-border: 1px;
            --tab-radius: 0.5rem;
            --pc: 0 0% 100%;
            --s: 316 70% 50%;
            --sc: 0 0% 100%;
            --a: 175 70% 41%;
            --ac: 0 0% 100%;
            --n: 218 18% 12%;
            --nf: 223 17% 8%;
            --nc: 220 13% 69%;
            --b1: 220 18% 20%;
            --b2: 220 17% 17%;
            --b3: 219 18% 15%;
            --bc: 220 13% 69%;
        }        
        *,
         ::before,
         ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }
        
         ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }
        
        .container {
            width: 100%;
        }
        
        @media (min-width: 640px) {
            .container {
                max-width: 640px;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 768px;
            }
        }
        
        @media (min-width: 1024px) {
            .container {
                max-width: 1024px;
            }
        }
        
        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
            }
        }
        
        @media (min-width: 1536px) {
            .container {
                max-width: 1536px;
            }
        }
        
        .alert {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            --tw-bg-opacity: 1;
            background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
            padding: 1rem;
            border-radius: var(--rounded-box, 1rem);
        }
        
        .alert> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
        }
        
        @media (min-width: 768px) {
            .alert {
                flex-direction: row;
            }
            .alert> :not([hidden])~ :not([hidden]) {
                --tw-space-y-reverse: 0;
                margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
                margin-bottom: calc(0px * var(--tw-space-y-reverse));
            }
        }
        
        .alert> :where(*) {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .avatar.placeholder>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn {
            display: inline-flex;
            flex-shrink: 0;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border-color: transparent;
            border-color: hsl(var(--n) / var(--tw-border-opacity));
            text-align: center;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-duration: 200ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: var(--rounded-btn, 0.5rem);
            height: 3rem;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            line-height: 1em;
            min-height: 3rem;
            font-weight: 600;
            text-transform: uppercase;
            text-transform: var(--btn-text-case, uppercase);
            text-decoration-line: none;
            border-width: var(--border-btn, 1px);
            animation: button-pop var(--animation-btn, 0.25s) ease-out;
            --tw-border-opacity: 1;
            --tw-bg-opacity: 1;
            background-color: hsl(var(--n) / var(--tw-bg-opacity));
            --tw-text-opacity: 1;
            color: hsl(var(--nc) / var(--tw-text-opacity));
        }
        
        .btn-disabled,
        .btn[disabled] {
            pointer-events: none;
        }
        
        .btn.loading,
        .btn.loading:hover {
            pointer-events: none;
        }
        
        .btn.loading:before {
            margin-right: 0.5rem;
            height: 1rem;
            width: 1rem;
            border-radius: 9999px;
            border-width: 2px;
            animation: spin 2s linear infinite;
            content: "";
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: currentColor;
            border-right-color: currentColor;
        }
        
        @media (prefers-reduced-motion: reduce) {
            .btn.loading:before {
                animation: spin 10s linear infinite;
            }
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .btn-group>input[type="radio"].btn {
            appearance: none;
        }
        
        .btn-group>input[type="radio"].btn:before {
            content: attr(data-title);
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: var(--rounded-box, 1rem);
        }
        
        .card:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
        
        .card-body {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            padding: var(--padding-card, 2rem);
            gap: 0.5rem;
        }
        
        .card-body :where(p) {
            flex-grow: 1;
        }
        
        .card-actions {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 0.5rem;
        }
        
        .card figure {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card.image-full {
            display: grid;
        }
        
        .card.image-full:before {
            position: relative;
            content: "";
            z-index: 10;
            --tw-bg-opacity: 1;
            background-color: hsl(var(--n) / var(--tw-bg-opacity));
            opacity: 0.75;
            border-radius: var(--rounded-box, 1rem);
        }
        
        .card.image-full:before,
        .card.image-full>* {
            grid-column-start: 1;
            grid-row-start: 1;
        }
        
        .card.image-full>figure img {
            height: 100%;
            object-fit: cover;
        }
        
        .card.image-full>.card-body {
            position: relative;
            z-index: 20;
            --tw-text-opacity: 1;
            color: hsl(var(--nc) / var(--tw-text-opacity));
        }
        
        .label {
            display: flex;
            -webkit-user-select: none;
            user-select: none;
            align-items: center;
            justify-content: space-between;
            padding-left: 0.25rem;
            padding-right: 0.25rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        
        .input {
            flex-shrink: 1;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-duration: 200ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            height: 3rem;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            line-height: 2;
            border-width: 1px;
            border-color: hsl(var(--bc) / var(--tw-border-opacity));
            --tw-border-opacity: 0;
            --tw-bg-opacity: 1;
            background-color: hsl(var(--b1) / var(--tw-bg-opacity));
            border-radius: var(--rounded-btn, 0.5rem);
        }
        
        .input-group>.input {
            isolation: isolate;
        }
        
        .input-group>*,
        .input-group>.input {
            border-radius: 0px;
        }
        
        .mockup-code {
            position: relative;
            overflow: hidden;
            overflow-x: auto;
            min-width: 18rem;
            --tw-bg-opacity: 1;
            background-color: hsl(var(--n) / var(--tw-bg-opacity));
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            --tw-text-opacity: 1;
            color: hsl(var(--nc) / var(--tw-text-opacity));
            border-radius: var(--rounded-box, 1rem);
        }
        
        .mockup-code pre[data-prefix]:before {
            content: attr(data-prefix);
            display: inline-block;
            text-align: right;
            width: 2rem;
            opacity: 0.5;
        }
        
        .mockup-window {
            position: relative;
            overflow: hidden;
            overflow-x: auto;
            padding-top: 1.25rem;
            border-radius: var(--rounded-box, 1rem);
        }
        
        .mockup-window pre[data-prefix]:before {
            content: attr(data-prefix);
            display: inline-block;
            text-align: right;
        }
        
        .btn-outline.btn-error .badge-outline {
            --tw-border-opacity: 1;
            border-color: hsl(var(--er) / var(--tw-border-opacity));
            background-color: transparent;
            --tw-text-opacity: 1;
            color: hsl(var(--er) / var(--tw-text-opacity));
        }
        
        .btm-nav>* .label {
            font-size: 1rem;
            line-height: 1.5rem;
        }
        
        .btn:active:hover,
        .btn:active:focus {
            animation: none;
            transform: scale(var(--btn-focus-scale, 0.95));
        }
        
        .btn:hover,
        .btn-active {
            --tw-border-opacity: 1;
            border-color: hsl(var(--nf, var(--n)) / var(--tw-border-opacity));
            --tw-bg-opacity: 1;
            background-color: hsl(var(--nf, var(--n)) / var(--tw-bg-opacity));
        }
        
        .btn:focus-visible {
            outline: 2px solid hsl(var(--nf));
            outline-offset: 2px;
        }
        
        .btn-error {
            --tw-border-opacity: 1;
            border-color: hsl(var(--er) / var(--tw-border-opacity));
            --tw-bg-opacity: 1;
            background-color: hsl(var(--er) / var(--tw-bg-opacity));
            --tw-text-opacity: 1;
            color: hsl(var(--erc, var(--nc)) / var(--tw-text-opacity));
        }
        
        .btn-error:hover,
        .btn-error.btn-active {
            --tw-border-opacity: 1;
            border-color: hsl(var(--er) / var(--tw-border-opacity));
            --tw-bg-opacity: 1;
            background-color: hsl(var(--er) / var(--tw-bg-opacity));
        }
        
        .btn-error:focus-visible {
            outline: 2px solid hsl(var(--er));
        }
        
        .btn.glass:hover,
        .btn.glass.btn-active {
            --glass-opacity: 25%;
            --glass-border-opacity: 15%;
        }
        
        .btn.glass:focus-visible {
            outline: 2px solid 0 0 2px currentColor;
        }
        
        .btn-outline.btn-error {
            --tw-text-opacity: 1;
            color: hsl(var(--er) / var(--tw-text-opacity));
        }
        
        .btn-outline.btn-error:hover {
            --tw-border-opacity: 1;
            border-color: hsl(var(--er) / var(--tw-border-opacity));
            --tw-bg-opacity: 1;
            background-color: hsl(var(--er) / var(--tw-bg-opacity));
            --tw-text-opacity: 1;
            color: hsl(var(--erc, var(--nc)) / var(--tw-text-opacity));
        }
        
        .btn-disabled,
        .btn-disabled:hover,
        .btn[disabled],
        .btn[disabled]:hover {
            --tw-border-opacity: 0;
            background-color: hsl(var(--n) / var(--tw-bg-opacity));
            --tw-bg-opacity: 0.2;
            color: hsl(var(--bc) / var(--tw-text-opacity));
            --tw-text-opacity: 0.2;
        }
        
        .btn.loading.btn-square:before,
        .btn.loading.btn-circle:before {
            margin-right: 0px;
        }
        
        .btn.loading.btn-xl:before,
        .btn.loading.btn-lg:before {
            height: 1.25rem;
            width: 1.25rem;
        }
        
        .btn.loading.btn-sm:before,
        .btn.loading.btn-xs:before {
            height: 0.75rem;
            width: 0.75rem;
        }
        
        .btn-group>input[type="radio"]:checked.btn,
        .btn-group>.btn-active {
            --tw-border-opacity: 1;
            border-color: hsl(var(--p) / var(--tw-border-opacity));
            --tw-bg-opacity: 1;
            background-color: hsl(var(--p) / var(--tw-bg-opacity));
            --tw-text-opacity: 1;
            color: hsl(var(--pc) / var(--tw-text-opacity));
        }
        
        .btn-group>input[type="radio"]:checked.btn:focus-visible,
        .btn-group>.btn-active:focus-visible {
            outline: 2px solid hsl(var(--p));
        }
        
        .btn-group:not(.btn-group-vertical)>.btn:not(:first-of-type) {
            margin-left: -1px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        
        .btn-group:not(.btn-group-vertical)>.btn:not(:last-of-type) {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .btn-group-vertical>.btn:not(:first-of-type) {
            margin-top: -1px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        
        .btn-group-vertical>.btn:not(:last-of-type) {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        
        @keyframes button-pop {
            0% {
                transform: scale(var(--btn-focus-scale, 0.95));
            }
            40% {
                transform: scale(1.02);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .card:focus-visible {
            outline: 2px solid currentColor;
            outline-offset: 2px;
        }
        
        .card.bordered {
            border-width: 1px;
            --tw-border-opacity: 1;
            border-color: hsl(var(--b2, var(--b1)) / var(--tw-border-opacity));
        }
        
        .card.compact .card-body {
            padding: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
        
        .card-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
        }
        
        @keyframes checkmark {
            0% {
                background-position-y: 5px;
            }
            50% {
                background-position-y: -2px;
            }
            100% {
                background-position-y: 0;
            }
        }
        
        .drawer-toggle:focus-visible~.drawer-content .drawer-button.btn-error {
            outline: 2px solid hsl(var(--er));
        }
        
        .label a:hover {
            --tw-text-opacity: 1;
            color: hsl(var(--bc) / var(--tw-text-opacity));
        }
        
        .input[list]::-webkit-calendar-picker-indicator {
            line-height: 1em;
        }
        
        .input-bordered {
            --tw-border-opacity: 0.2;
        }
        
        .input:focus {
            outline: 2px solid hsla(var(--bc) / 0.2);
            outline-offset: 2px;
        }
        
        .input-disabled,
        .input[disabled] {
            cursor: not-allowed;
            --tw-border-opacity: 1;
            border-color: hsl(var(--b2, var(--b1)) / var(--tw-border-opacity));
            --tw-bg-opacity: 1;
            background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
            --tw-text-opacity: 0.2;
        }
        
        .input-disabled::placeholder,
        .input[disabled]::placeholder {
            color: hsl(var(--bc) / var(--tw-placeholder-opacity));
            --tw-placeholder-opacity: 0.2;
        }
        
        .mockup-code:before {
            content: "";
            margin-bottom: 1rem;
            display: block;
            height: 0.75rem;
            width: 0.75rem;
            border-radius: 9999px;
            opacity: 0.3;
            box-shadow: 1.4em 0, 2.8em 0, 4.2em 0;
        }
        
        .mockup-code pre {
            padding-right: 1.25rem;
        }
        
        .mockup-code pre:before {
            content: "";
            margin-right: 2ch;
        }
        
        .mockup-window:before {
            content: "";
            margin-bottom: 1rem;
            display: block;
            height: 0.75rem;
            width: 0.75rem;
            border-radius: 9999px;
            opacity: 0.3;
            box-shadow: 1.4em 0, 2.8em 0, 4.2em 0;
        }
        
        .mockup-phone .display {
            overflow: hidden;
            border-radius: 40px;
            margin-top: -25px;
        }
        
        @keyframes progress-loading {
            50% {
                left: 107%;
            }
        }
        
        @keyframes radiomark {
            0% {
                box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset;
            }
            50% {
                box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset;
            }
            100% {
                box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset;
            }
        }
        
        @keyframes rating-pop {
            0% {
                transform: translateY(-0.125em);
            }
            40% {
                transform: translateY(-0.125em);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        @keyframes toast-pop {
            0% {
                transform: scale(0.9);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        .btn-block {
            width: 100%;
        }
        
        .alert-error {
            --tw-bg-opacity: 1;
            background-color: hsl(var(--er) / var(--tw-bg-opacity));
            --tw-text-opacity: 1;
            color: hsl(var(--erc, var(--nc)) / var(--tw-text-opacity));
        }
        
        .card-compact .card-body {
            padding: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
        
        .card-compact .card-title {
            margin-bottom: 0.25rem;
        }
        
        .card-normal .card-body {
            padding: var(--padding-card, 2rem);
            font-size: 1rem;
            line-height: 1.5rem;
        }
        
        .card-normal .card-title {
            margin-bottom: 0.75rem;
        }
        
        .m-20 {
            margin: 5rem;
        }
        
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        
        .mt-40 {
            margin-top: 10rem;
        }
        
        .block {
            display: block;
        }
        
        .flex {
            display: flex;
        }
        
        .grid {
            display: grid;
        }
        
        .h-6 {
            height: 1.5rem;
        }
        
        .w-96 {
            width: 24rem;
        }
        
        .w-full {
            width: 100%;
        }
        
        .w-6 {
            width: 1.5rem;
        }
        
        .max-w-xs {
            max-width: 20rem;
        }
        
        .flex-shrink-0 {
            flex-shrink: 0;
        }
        
        .columns-auto {
            columns: auto;
        }
        
        .place-content-center {
            place-content: center;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .border {
            border-width: 1px;
        }
        
        .bg-primary {
            --tw-bg-opacity: 1;
            background-color: hsl(var(--p) / var(--tw-bg-opacity));
        }
        
        .bg-base-300 {
            --tw-bg-opacity: 1;
            background-color: hsl(var(--b3, var(--b2)) / var(--tw-bg-opacity));
        }
        
        .bg-base-200 {
            --tw-bg-opacity: 1;
            background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
        }
        
        .stroke-current {
            stroke: currentColor;
        }
        
        .p-4 {
            padding: 1rem;
        }
        
        .p-5 {
            padding: 1.25rem;
        }
        
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        .py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        
        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
        }
        
        .text-primary-content {
            --tw-text-opacity: 1;
            color: hsl(var(--pc) / var(--tw-text-opacity));
        }
        
        .text-warning {
            --tw-text-opacity: 1;
            color: hsl(var(--wa) / var(--tw-text-opacity));
        }
        
        .text-success {
            --tw-text-opacity: 1;
            color: hsl(var(--su) / var(--tw-text-opacity));
        }
        
        .text-error {
            --tw-text-opacity: 1;
            color: hsl(var(--er) / var(--tw-text-opacity));
        }
        
        .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        
        body {
            background: linear-gradient(90deg, #141010 (22px - 1px), transparent 1%) center;
            background-size: 22px 22px;
        }
        
        @media (min-width: 640px) {
            .sm\:container {
                width: 100%;
            }
            @media (min-width: 640px) {
                .sm\:container {
                    max-width: 640px;
                }
            }
            @media (min-width: 768px) {
                .sm\:container {
                    max-width: 768px;
                }
            }
            @media (min-width: 1024px) {
                .sm\:container {
                    max-width: 1024px;
                }
            }
            @media (min-width: 1280px) {
                .sm\:container {
                    max-width: 1280px;
                }
            }
            @media (min-width: 1536px) {
                .sm\:container {
                    max-width: 1536px;
                }
            }
        }
        
        @media (min-width: 768px) {
            .md\:container {
                width: 100%;
            }
            @media (min-width: 640px) {
                .md\:container {
                    max-width: 640px;
                }
            }
            @media (min-width: 768px) {
                .md\:container {
                    max-width: 768px;
                }
            }
            @media (min-width: 1024px) {
                .md\:container {
                    max-width: 1024px;
                }
            }
            @media (min-width: 1280px) {
                .md\:container {
                    max-width: 1280px;
                }
            }
            @media (min-width: 1536px) {
                .md\:container {
                    max-width: 1536px;
                }
            }
            .md\:mx-auto {
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="8.901.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="sm:container mx-auto mt-40 place-content-center">
            <div class="mockup-code p-5" style="max-width: 400px; margin: auto">
                <pre data-prefix="$"><code>Find Page</code></pre>
                <pre data-prefix="&gt;" class="text-warning"><code>searching...</code></pre>
                <pre data-prefix="&gt;" class="text-error"><code>404 - Page Not Found!</code></pre>
                <br /><button class="btn btn-block btn-error" onclick="backToHome()">
            Back To Home
          </button>
            </div>
        </div>
    </div>
</body>
<script>
    function backToHome() {
        window.location.href = window.location.origin;
    }
</script>

</html>